<h1>User List</h1>
<div *ngIf="users.length">
  <div *ngFor="let user of users">
    <div class="row users-container" [routerLink]="['/user-details', user?.email]">
      <div class="col-5">{{ user?.firstName}} {{ user?.lastName }}</div>
      <div class="col-7 email">{{ user?.email }}</div>
    </div>

  </div>
</div>
<div *ngIf="!users.length">No users found</div>
<h1>Add User</h1>
<div class="alert alert-danger" role="alert" *ngIf="serverError">
  Email id already exists! Please try again.
</div>
<form [formGroup]="addUserForm" (ngSubmit)="onSubmit()">
  <div class="row">
    <div class="form-group col-12">
      <label>First Name <span class="required">*</span></label>
      <input type="text" class="form-control form-control-sm" formControlName="firstName">
    </div>
    <div class="form-group col-12">
      <label>Last Name <span class="required">*</span></label>
      <input type="text" class="form-control form-control-sm" formControlName="lastName">
    </div>
    <div class="form-group col-12">
      <label>Email <span class="required">*</span></label>
      <input type="text" class="form-control form-control-sm" formControlName="email">
    </div>
    <div class="form-group col-12">
      <label>Phone <span class="required">*</span></label>
      <input type="text" class="form-control form-control-sm" formControlName="phone">
    </div>
    <div class="form-group col-12">
      <label>Experience <span class="required">*</span></label>
      <input type="text" class="form-control form-control-sm" formControlName="experience">
    </div>
    <div class="form-group col-12">
      <label>Achievements <span class="required">*</span></label>
      <input type="text" class="form-control form-control-sm" formControlName="achievements">
    </div>
    <div class="form-group col-12">
      <label>Introduction <span class="required">*</span></label>
      <input type="text" class="form-control form-control-sm" formControlName="introduction">
    </div>
    <div class="form-group col-12 actions">
      <button type="submit" [disabled]="addUserForm.invalid" class="btn btn-primary btn-sm">Add</button>
      <button type="reset" class="btn btn-secondary btn-sm">Reset</button>
    </div>
  </div>
</form>
